
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Duncan Fraser – Cartographic Artist</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Duncan Fraser</h1>
    <h2>Cartographic Artist & GIS Visualiser</h2>
  </header>
  <section>
    <img src="images/placeholder.jpg" alt="Terrain Visualisation Sample" class="hero">
    <p>I create layered, expressive terrain and hydrology-based artworks, blending LIDAR data, GIS, and artistic interpretation. My work explores place, memory, and flow through cartographic storytelling.</p>
  </section>
  <section>
    <h3>Services Offered</h3>
    <ul>
      <li>Custom Cartographic Artworks</li>
      <li>GIS Mapping & Terrain Visualisation</li>
      <li>LIDAR-Enhanced Landscape Design Graphics</li>
      <li>Interpretive Maps for Heritage & Rewilding</li>
    </ul>
  </section>
  <footer>
    <p>© D. Fraser 2025 | <a href="mailto:duncan.fraser.maps@gmail.com">Contact Me</a></p>
  </footer>
</body>
</html>
